# PayByBuddy

./: .gitignore  README.md  pom.xml
src/main/java/com/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/paymybuddy/config/: SecurityConfig.java
src/main/java/com/paymybuddy/controller/: HomeController.java  LoginController.java  RelationController.java  TransactionController.java  UserController.java
src/main/java/com/paymybuddy/dao/: TransactionDAO.java  UserDAO.java  UserRelationsDAO.java
src/main/java/com/paymybuddy/dto/: LoginDTO.java  UserDTO.java
src/main/java/com/paymybuddy/exception/: EmailAlreadyExistsException.java  EmailNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidAmountException.java  InvalidLoginException.java  RelationNotFoundException.java  SelfRelationException.java  SoldeInvalidException.java  UserNotFoundException.java
src/main/java/com/paymybuddy/model/: Transactions.java  User.java  UserRelations.java
src/main/java/com/paymybuddy/security/: JwtTokenProvider.java
src/main/java/com/paymybuddy/service/: LoginService.java  RelationService.java  TransactionService.java  UserService.java
src/main/java/org/example/: PayMyBuddyApplication.java
src/main/resources/: application.properties.example
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/css/: connexion.css  home.css  inscription.css  profil.css  relations.css
src/main/resources/static/js/: connexion.js  home.js  inscription.js  profil.js  relations.js
src/main/resources/templates/: connection.html  connexion.html  home.html  inscription.html  profil.html  relations.html
src/test/java/ControllerTest/: HomeControllerTest.java  LoginControllerTest.java  RelationControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/SecurityTest/: JwtTokenProviderTest.java
src/test/java/ServiceTest/: LoginServiceTest.java  RelationServiceTest.java  TransactionServiceTest.java  UserControllerTest.java  UserServiceTest.java
